Andre-Jacques de Beer                           homework 1
Physics 100





%1) 13.



%a.



g=@(x) sin(10*x) - x;
ezplot(g)
grid on


ezplot(g,[-2,2])
grid on



%this function has 7 zeros





%b.


ezplot(g,[-2,2])
grid on



bisect(g,-1,-0.75,0.0000001)

ans =

  -0.842320412397385



bisect(g,-0.75,-0.5,0.0000001)

ans =

  -0.706817418336868



bisect(g,-0.5,-0.1,0.0000001)

ans =

  -0.285234212875366



bisect(g,-0.1,0.1,0.0000001)

ans =

     4.768371582031250e-08




bisect(g,0.1,0.5,0.0000001)

ans =

   0.285234212875366



bisect(g,0.5,0.75,0.0000001)

ans =

   0.706817418336868


bisect(g,0.75,1.0,0.0000001)

ans =

   0.842320412397385



%2) 16.



syms x
g = (x^2 -1)/(2*x);
dg = diff(g,x)
 
dg =
 
1 - (x^2 - 1)/(2*x^2)
 
f = matlabFunction(g)

f = 

    @(x)(x.^2.*(1.0./2.0)-1.0./2.0)./x

df = matlabFunction(dg)

df = 

    @(x)1.0./x.^2.*(x.^2-1.0).*(-1.0./2.0)+1.0

ezplot(g); grid on;
newton(f,df,1,0.0000001)
k =  1 x = +1.00000000000000e+00 

ans =

     1

newton(f,df,0.75,0.0000001)
k =  1 x = +9.60000000000000e-01 
k =  2 x = +9.99167360532889e-01 
k =  3 x = +9.99999653067009e-01 
k =  4 x = +9.99999999999940e-01 
k =  5 x = +1.00000000000000e+00 

ans =

     1




%3) 24.



clear
syms x
g = x^2 - 1 + cos(sqrt(2*x))-sin(sqrt(2*x));
dg = diff(g)
 
dg =
 
2*x - (2^(1/2)*cos(2^(1/2)*x^(1/2)))/(2*x^(1/2)) - (2^(1/2)*sin(2^(1/2)*x^(1/2)))/(2*x^(1/2))
 
f = matlabFunction(g)

f = 

    @(x)-sin(sqrt(2.0).*sqrt(x))+cos(sqrt(2.0).*sqrt(x))+x.^2-1.0

df = matlabFunction(dg)

df = 

    @(x)x.*2.0-sqrt(2.0).*1.0./sqrt(x).*cos(sqrt(2.0).*sqrt(x)).*(1.0./2.0)-sqrt(2.0).*1.0./sqrt(x).*sin(sqrt(2.0).*sqrt(x)).*(1.0./2.0)

ezplot(g); grid on;
ezplot(g,[-20,20])
grid on;
ezplot(g,[0,3])
grid on
netwon(f,df,1.5,0.000001)
{Undefined function 'netwon' for input arguments of type 'function_handle'.
} 
newton(f,df,1.5,0.000001)
k =  1 x = +1.45940411298244e+00 
k =  2 x = +1.45853667995378e+00 
k =  3 x = +1.45853628186611e+00 

ans =

   1.458536281866114




%4) 26.



clear




syms x

g = 1.05 - 1.04*x + log(x);
dg = diff(g,x)
 
dg =
 
1/x - 26/25
 
f = matlabFunction(g)

f = 

    @(x)x.*(-2.6e1./2.5e1)+log(x)+2.1e1./2.0e1

df = matlabFunction(dg)

df = 

    @(x)1.0./x-2.6e1./2.5e1

ezplot(g)
grid on
ezplot(g,[0.5,1.5]); grid on
newton(f,df,0.85,0.000001)
k =  1 x = +8.24492155802662e-01 
k =  2 x = +8.27150215342840e-01 
k =  3 x = +8.27180904429486e-01 
k =  4 x = +8.27180908503884e-01 

ans =

   0.827180908503884



%5) 30.




clear


syms t

g = (3*(t^2) + t)/(50 + t^3);
dg = diff(g)
 
dg =
 
(6*t + 1)/(t^3 + 50) - (3*t^2*(3*t^2 + t))/(t^3 + 50)^2
 
ddg = diff(dg)
 
ddg =
 
6/(t^3 + 50) - (6*t*(3*t^2 + t))/(t^3 + 50)^2 + (18*t^4*(3*t^2 + t))/(t^3 + 50)^3 - (6*t^2*(6*t + 1))/(t^3 + 50)^2
 
f = matlabFunction(g)

f = 

    @(t)(t+t.^2.*3.0)./(t.^3+5.0e1)

df = matlabFunction(dg)

df = 

    @(t)(t.*6.0+1.0)./(t.^3+5.0e1)-t.^2.*(t+t.^2.*3.0).*1.0./(t.^3+5.0e1).^2.*3.0

ddf = matlabFunction(ddg)

ddf = 

    @(t)6.0./(t.^3+5.0e1)-t.*(t+t.^2.*3.0).*1.0./(t.^3+5.0e1).^2.*6.0+t.^4.*(t+t.^2.*3.0).*1.0./(t.^3+5.0e1).^3.*1.8e1-t.^2.*(t.*6.0+1.0).*1.0./(t.^3+5.0e1).^2.*6.0

ezplot(dg)
grid on
ezplot(dg,[-20,20]); grid on;



newton(df,ddf,4,0.0000001)
k =  1 x = +4.41062271062271e+00 
k =  2 x = +4.48397078205248e+00 
k =  3 x = +4.48632488632314e+00 
k =  4 x = +4.48632727285563e+00 
k =  5 x = +4.48632727285808e+00 

ans =

   4.486327272858083

ezplot(dg,[4.4,4.6]); grid on;





%6) 31.







f = x^3 - 10*x^2 + 5;
{Undefined function or variable 'x'.
} 
syms x

f = x^3 - 10*x^2 + 5;
ezplot(f)
grid on
ezplot(f,[-2,2]); grid on;

g = 

    @(x)x.^2.*-1.0e1+x.^3+5.0

bisect(g,0.6,0.8,0.000001)

ans =

   0.734603500366211




%7)  32.






clear


syms x


f = x - tan(x);

ezplot(f,[-1,21]); grid on;
ezplot(f,[-1,1.5]); grid on;

% ok, so there's one at 0...


ezplot(f,[-1,21]); grid on;
ezplot(f,[4,5]); grid on;


g = matlabFunction(f)

g = 

    @(x)x-tan(x)

bisect(g,4.4,4.5,0.000001)

ans =

   4.493409347534181

ezplot(f,[-1,21]); grid on;
ezplot(f,[7.5,8]); grid on;
bisect(g,7.7,7.75,0.000001)

ans =

   7.725252151489258






ezplot(f,[-1,21]); grid on;
ezplot(f,[10.3,11.2]); grid on;
bisect(g,10.85,10.95,0.000001)

ans =

  10.904121780395506





ezplot(f,[-1,21]); grid on;
ezplot(f,[13.8,14.2]); grid on;
bisect(g,14.05,14.1,0.000001)

ans =

  14.066193771362304






ezplot(f,[-1,21]); grid on;
ezplot(f,[16.9,18]); grid on;
bisect(g,17.2,17.25,0.000001)

ans =

  17.220755386352536




%8) 33.





f=@(x)x.^3-10*x.^2+5

f = 

    @(x)x.^3-10*x.^2+5

[x,k] = iqi(f,[0.6 0.8],0.000001)

x =

   0.734603507792855


k =

     2



ezplot(f,[0.6, 0.8])





%bingo




%9) 34.








clear


syms x

f=cosh(x)*cos(x)-1
 
f =
 
cos(x)*cosh(x) - 1
 
df=diff(f)
 
df =
 
cos(x)*sinh(x) - cosh(x)*sin(x)
 



f=@(x)cosh(x)*cos(x)-1

f = 

    @(x)cosh(x)*cos(x)-1


df=@(x)cos(x)*sinh(x)-cosh(x)*sin(x)

df = 

    @(x)cos(x)*sinh(x)-cosh(x)*sin(x)

newton(f,df,4.5,0.000001)
k =  1 x = +4.80388002324193e+00 
k =  2 x = +4.73492219003683e+00 
k =  3 x = +4.73006400760067e+00 
k =  4 x = +4.73004074539437e+00 
k =  5 x = +4.73004074486270e+00 

ans =

   4.730040744862704




%10) 35.







clear


syms x


f=sin(x)+3*cos(x)
 
f =
 
3*cos(x) + sin(x)
 


df=diff(f)
 
df =
 
cos(x) - 3*sin(x)
 
matlabFunction(f)

ans = 

    @(x)cos(x).*3.0+sin(x)

f = matlabFunction(f)

f = 

    @(x)cos(x).*3.0+sin(x)

df = matlabFunction(df)

df = 

    @(x)cos(x)-sin(x).*3.0

ezplot(f); grid on;


newton(f,df,-1.9,0.000001)
k =  1 x = -1.13828882140890e+00 
k =  2 x = -1.24950089468687e+00 
k =  3 x = -1.24904577236683e+00 
k =  4 x = -1.24904577239825e+00 

ans =

  -1.249045772398254

newton(f,df,1.9,0.000001)
k =  1 x = +1.89254674318409e+00 
k =  2 x = +1.89254688119154e+00 

ans =

   1.892546881191539




